.watchlaterList-container {
  grid-gap: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.empt-watchlater {
  font-size: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 1080px) {
  .watchlaterList-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .card-vertical {
    min-height: auto;
  }

  .watchlaterList-container {
    grid-template-columns: 1fr;
  }
}