.main-content-page {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 16vh 0 0 30vh;
  flex: 0.9;
}

.video-listing-page {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
}

.main-content-page .menu-bar {
  margin: 1rem 0 2rem 0;
}

.page-title {
  color: var(--white);
}

.hero-img {
  max-width: 100%;
  height: 30rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.library-home-page {
  display: flex;
  margin-bottom: 5rem;
}

.hero-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-img-overlay {
  position: absolute;
  top: 4rem;
  left: 6rem;
  font-weight: bolder;
  font-size: 2rem;
  color: var(--gray-main);
  z-index: 1;
  letter-spacing: 0.4rem;
}

.two-box-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

.subheading-home {
  color: var(--white);
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

.container-chips {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  padding: 1rem;
}

.list-chips {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-inline-start: 0;
}

.chips {
  display: inline-block;
  border: solid 1px var(--gray-mild);
  border-radius: 3rem;
  cursor: pointer;
  padding: 1rem;
}

.active {
  background-color: var(--main-color);
  color: var(--gray-main);
}

@media screen and (max-width: 567px) {
  .hero-img {
    max-width: 25rem;
    width: 100%;
  }
}